# SmsToTelegram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smssender/: MainActivity.kt  MainActivityViewModel.kt  SmsSenderApplication.kt
app/src/main/java/com/example/smssender/common/: Transcoder.kt
app/src/main/java/com/example/smssender/data/preferences/: LocalSettingsDataSource.kt  LocalSettingsModule.kt  PreferencesModule.kt
app/src/main/java/com/example/smssender/data/telegram/: MessageBot.kt  MessageReceiver.kt  TelegramBotModule.kt
app/src/main/java/com/example/smssender/receivers/: SMSReceiver.kt
app/src/main/java/com/example/smssender/telegram/: MessageReceiver.kt
app/src/main/java/com/example/smssender/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
